# WFRPCharSheet

./: .gitignore  defaultRepo.json  pom.xml  repo.json  repository.json  sonar-project.properties
src/main/configs/: hibernate.cfg.xml  log4j2.xml  messages.properties
src/main/fxml/: ammunitionPane.fxml  ammunitionTypePane.fxml  armorPane.fxml  armorTypePane.fxml  determinantCreator.fxml  handWeaponTypeChooser.fxml  handWeaponsPane.fxml  itemTypesPane.fxml  magicSchoolsPane.fxml  mainWindow.fxml  playersPane.fxml  professionClassPane.fxml  professionPane.fxml  racesPane.fxml  rangeWeaponsPane.fxml  rangedWeaponTypePane.fxml  resourceTypesPane.fxml  skillsPane.fxml  spellsPane.fxml  weaponEntityPane.fxml  whiteWeaponTypePane.fxml
src/main/java/pl/khuzzuk/wfrpchar/: AppInitializer.java
src/main/java/pl/khuzzuk/wfrpchar/config/: BeanManager.java  ConfigManager.java  DAOConfig.java  GameConfig.java  ScreensConfiguration.java
src/main/java/pl/khuzzuk/wfrpchar/db/: DAO.java  DAOConfig.java  DAOConstants.java  DAOCurrencies.java  DAOEntityResolver.java  DAOEntityTypeResolver.java  DAOFightingEquipment.java  DAOItems.java  DAOManager.java  DAOPlayer.java  DAOPublisher.java  DAOReactor.java  DAOTransactional.java  DAOWeapons.java  DBDumper.java  DBInitializer.java  LineParser.java  Stateful.java  TransactionAspect.java
src/main/java/pl/khuzzuk/wfrpchar/db/annot/: Ammunitions.java  Armor.java  Armors.java  Characters.java  CommitTransaction.java  Commodities.java  Constants.java  Currencies.java  DaoBean.java  FightingEquipments.java  Initializer.java  Items.java  Manager.java  Persist.java  Players.java  Professions.java  QueryTransaction.java  Races.java  RangedWeapons.java  Resources.java  SelectiveQuery.java  Skills.java  Transaction.java  Types.java  Weapons.java  WhiteWeapons.java
src/main/java/pl/khuzzuk/wfrpchar/determinants/: AbsoluteDeterminant.java  AbstractDeterminant.java  Determinant.java  DeterminantFactory.java  DeterminantsType.java  Extension.java  MiscExtension.java  PercentageDeterminant.java  ProfessionExtension.java
src/main/java/pl/khuzzuk/wfrpchar/entities/: Character.java  Context.java  CsvBuilder.java  Currency.java  DeterminantContainer.java  Documented.java  Featured.java  Item.java  Labelled.java  LangElement.java  LoadingTimes.java  Nameable.java  Named.java  Persistable.java  Player.java  Price.java  Race.java  SkillContainer.java
src/main/java/pl/khuzzuk/wfrpchar/entities/characters/: Appearance.java  EyesColor.java  HairColor.java  PersonalHistory.java  Player.java  PlayersAmmunition.java
src/main/java/pl/khuzzuk/wfrpchar/entities/competency/: MagicSchool.java  Profession.java  ProfessionClass.java  Skill.java  Spell.java
src/main/java/pl/khuzzuk/wfrpchar/entities/determinants/: AbsoluteDeterminant.java  Determinant.java  DeterminantFactory.java  DeterminantsType.java  Extension.java  MiscExtension.java  PercentageDeterminant.java  ProfessionExtension.java
src/main/java/pl/khuzzuk/wfrpchar/entities/items/: Accessibility.java  Ammo.java  ArmorPattern.java  ArmorType.java  Bastard.java  BastardWeaponType.java  BattleEquipment.java  Commodity.java  EquipmentType.java  FightingEquipment.java  HandWeapon.java  Item.java  MiscItem.java  OneHandedWeaponType.java  ParserBag.java  Placement.java  ProtectiveWearings.java  RangedWeapon.java  RangedWeaponType.java  ResourceType.java  SubstanceType.java  TwoHandedWeaponType.java  Weapon.java  WeaponParser.java  WeaponType.java  Wearable.java  WhiteWeapon.java  WhiteWeaponType.java
src/main/java/pl/khuzzuk/wfrpchar/entities/skills/: Skill.java
src/main/java/pl/khuzzuk/wfrpchar/gui/: AlertReporter.java  ArmorTypesPane.java  ArmorTypesPaneController.java  ComboBoxHandler.java  Controller.java  ControllersFactoryDecorator.java  DeterminantCreatorController.java  DeterminantCreatorStage.java  EntitiesAdapter.java  EquipmentTypeChooserStage.java  FloatNumeric.java  GuiEntityConverter.java  GuiManager.java  GuiPublisher.java  GuiReactor.java  HandWeaponTypeChooserController.java  HandWeaponTypeChooserStage.java  HandWeaponsPaneController.java  ItemTypesPaneController.java  ItemsListedController.java  ItemsLoaderToGui.java  LinkedEntityChooserStage.java  ListViewHandler.java  MainWindow.java  MainWindowBean.java  MainWindowConfiguration.java  MainWindowController.java  MainWindowControllerWW.java  MappingUtil.java  Numeric.java  RangedWeaponTypePaneController.java  ResourceTypesPaneController.java  ScreensConfig.java  WeaponEntitiesPaneController.java  WhiteWeaponTypePaneController.java
src/main/java/pl/khuzzuk/wfrpchar/gui/controllers/: AbstractFeaturedController.java  (+34 more)
src/main/java/pl/khuzzuk/wfrpchar/messaging/: AbstractBagPublisher.java  AbstractContentSubscriber.java  AbstractMessage.java  AbstractPublisher.java  AbstractSubscriber.java  BagMessage.java  BagPublisher.java  BagSubscriber.java  Bus.java  BusBean.java  Channel.java  CommunicateMessage.java  CommunicatePublisher.java  CommunicateSubscriber.java  ContentMessage.java  ContentPublisher.java  ContentSubscriber.java  GuiContentSubscriber.java  Message.java  MessageBusConfig.java  MessageWorker.java  Publisher.java  Publishers.java  Reactor.java  ReactorBean.java  Subscriber.java  Subscribers.java  SubscribingFor.java
src/main/java/pl/khuzzuk/wfrpchar/repo/: Criteria.java  IdGenerator.java  Repo.java  RepoBusController.java  RepoDumper.java  RepoQueryResolver.java  Repository.java  SaveItem.java  TypeIdResolver.java
src/main/java/pl/khuzzuk/wfrpchar/rules/: Dices.java  Sex.java
src/main/resources/: ammo.csv  ammoTypes.csv  armor.csv  armorType.csv  characters.csv  currencies.csv  extensions.csv  handWeapons.csv  hibernate.cfg.xml  items.csv  magicSchools.csv  messages.properties  players.csv  professionClass.csv  professions.csv  races.csv  rangedWeaponTypes.csv  rangedWeapons.csv  resources.csv  skills.csv  spells.csv  whiteWeaponTypes.csv
src/test/java/pl/khuzzuk/wfrpchar/determinants/: DeterminantFactoryTest.java  DeterminantTest.java  ExtensionTest.java
src/test/java/pl/khuzzuk/wfrpchar/entities/: PriceTest.java  RaceTest.java
(+64 files in other folders)
