<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TitledPane animated="false" text="Pancerz"
            xmlns="http://javafx.com/javafx/8.0.60"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.khuzzuk.wfrpchar.gui.controllers.ArmorPaneController">
    <SplitPane dividerPositions="0.3">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints maxWidth="Infinity" hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="Infinity" vgrow="ALWAYS"/>
            </rowConstraints>
            <ListView fx:id="items" maxHeight="Infinity" maxWidth="Infinity"
                      onMouseClicked="#getEntity"/>
        </GridPane>
        <GridPane hgap="5" vgap="3">
            <columnConstraints>
                <ColumnConstraints maxWidth="Infinity" hgrow="ALWAYS"/>
                <ColumnConstraints maxWidth="Infinity" hgrow="ALWAYS"/>
                <ColumnConstraints maxWidth="Infinity" hgrow="ALWAYS"/>
                <ColumnConstraints maxWidth="Infinity" hgrow="ALWAYS"/>
                <ColumnConstraints maxWidth="Infinity" hgrow="ALWAYS"/>
                <ColumnConstraints maxWidth="Infinity" hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="Infinity" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="Infinity" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="Infinity" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="Infinity" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="Infinity" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="Infinity" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="Infinity" vgrow="ALWAYS"/>
            </rowConstraints>
            <padding>
                <Insets right="10"/>
            </padding>
            <Label text="nazwa"/>
            <TextField fx:id="name" GridPane.columnIndex="1"/>
            <Label text="typ" GridPane.columnIndex="2"/>
            <Button fx:id="chooseBaseButton" text="wybierz typ"
                    maxHeight="Infinity" minWidth="100"
                    GridPane.columnIndex="3" onAction="#chooseBaseType"/>
            <Label text="dostępnosć" GridPane.columnIndex="4"/>
            <ComboBox fx:id="accessibility" GridPane.columnIndex="5"/>
            <Label text="surowiec" GridPane.rowIndex="1"/>
            <ComboBox fx:id="primaryResource" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="stop" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <ComboBox fx:id="secondaryResource" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
            <Label text="cena bazowa" GridPane.rowIndex="2"/>
            <VBox alignment="CENTER" maxWidth="Infinity" maxHeight="Infinity"
                  GridPane.rowIndex="2" GridPane.columnIndex="1">
                <Label text="złoto"/>
                <TextField fx:id="gold"/>
            </VBox>
            <VBox alignment="CENTER" maxWidth="Infinity" maxHeight="Infinity"
                  GridPane.rowIndex="2" GridPane.columnIndex="2">
                <Label text="srebro"/>
                <TextField fx:id="silver"/>
            </VBox>
            <VBox alignment="CENTER" maxWidth="Infinity" maxHeight="Infinity"
                  GridPane.rowIndex="2" GridPane.columnIndex="3">
                <Label text="miedź"/>
                <TextField fx:id="lead"/>
            </VBox>
            <Label text="cena końcowa" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <Label fx:id="endGold" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <Label fx:id="endSilver" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
            <Label fx:id="endLead" GridPane.rowIndex="3" GridPane.columnIndex="3"/>
            <Label text="modyfikatory" GridPane.rowIndex="4"/>
            <ListView fx:id="determinantsView" GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.rowSpan="2"/>
            <Button text="dodaj" GridPane.rowIndex="4" GridPane.columnIndex="2" maxWidth="Infinity"
                    onAction="#chooseDeterminant"/>
            <Button text="usuń" GridPane.rowIndex="5" GridPane.columnIndex="2" maxWidth="Infinity"
                    onAction="#removeDeterminant"/>
            <Label text="cechy specjalne" GridPane.rowIndex="4" GridPane.columnIndex="3" GridPane.rowSpan="2"/>
            <TextArea fx:id="specialFeatures" GridPane.rowIndex="5" GridPane.columnIndex="4"
                      GridPane.columnSpan="2"
                      maxHeight="Infinity" maxWidth="Infinity"/>
            <Button text="Usuń" GridPane.rowIndex="7" maxWidth="Infinity" onAction="#remove"/>
            <Button text="Nowy" GridPane.rowIndex="7" GridPane.columnIndex="1" maxWidth="Infinity"
                    onAction="#clearEditor"/>
            <Button text="Zapisz" GridPane.rowIndex="7" GridPane.columnIndex="2" maxWidth="Infinity"
                    onAction="#save"/>
        </GridPane>
    </SplitPane>
</TitledPane>