<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TitledPane animated="false" text="Zbroja"
            xmlns="http://javafx.com/javafx/8.0.60"
            xmlns:fx="http://javafx.com/fxml/1"
fx:controller="pl.khuzzuk.wfrpchar.gui.ArmorTypesPaneController">
    <SplitPane dividerPositions="0.3"
               maxHeight="Infinity"
               maxWidth="Infinity">
        <GridPane hgap="10">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"
                                   minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <ListView fx:id="armorTypesList"/>
        </GridPane>
        <GridPane hgap="10">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT"
                                   hgrow="ALWAYS"
                                   maxWidth="Infinity"
                                   percentWidth="20.0"/>
                <ColumnConstraints hgrow="SOMETIMES"
                                   maxWidth="Infinity"
                                   percentWidth="20.0"/>
                <ColumnConstraints hgrow="SOMETIMES"
                                   percentWidth="20.0"/>
                <ColumnConstraints hgrow="SOMETIMES"
                                   maxWidth="Infinity"
                                   percentWidth="20.0"/>
                <ColumnConstraints hgrow="SOMETIMES"
                                   maxWidth="Infinity"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="Infinity"
                                minHeight="Infinity"
                                prefHeight="30.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="Infinity"
                                minHeight="25.0"
                                prefHeight="40.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="Infinity"
                                minHeight="10.0"
                                prefHeight="30.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="Infinity"
                                minHeight="Infinity"
                                prefHeight="40.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="Infinity"
                                minHeight="Infinity"
                                prefHeight="90.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="Infinity"
                                minHeight="30" prefHeight="50.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints
                        maxHeight="Infinity"
                        minHeight="10.0" prefHeight="30.0"
                        vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label text="nazwa"/>
            <TextField fx:id="armName" GridPane.columnIndex="1"/>
        </GridPane>
    </SplitPane>
</TitledPane>
