<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TitledPane animated="false" text="Zbroja"
            xmlns="http://javafx.com/javafx/8.0.60"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.khuzzuk.wfrpchar.gui.ArmorTypesPaneController">
    <SplitPane dividerPositions="0.3"
               maxHeight="Infinity"
               maxWidth="Infinity">
        <GridPane hgap="10">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"
                                   minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <ListView fx:id="armorTypesList" onMouseClicked="#getArmorType"/>
        </GridPane>
        <GridPane hgap="10">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT"
                                   hgrow="ALWAYS"
                                   maxWidth="Infinity"
                                   percentWidth="20.0"/>
                <ColumnConstraints hgrow="SOMETIMES"
                                   maxWidth="Infinity"
                                   percentWidth="20.0"/>
                <ColumnConstraints hgrow="SOMETIMES"
                                   percentWidth="20.0"/>
                <ColumnConstraints hgrow="SOMETIMES"
                                   maxWidth="Infinity"
                                   percentWidth="20.0"/>
                <ColumnConstraints hgrow="SOMETIMES"
                                   maxWidth="Infinity"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="Infinity"
                                minHeight="-Infinity"
                                prefHeight="30.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="Infinity"
                                minHeight="25.0"
                                prefHeight="40.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="Infinity"
                                minHeight="10.0"
                                prefHeight="30.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="Infinity"
                                minHeight="-Infinity"
                                prefHeight="40.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="Infinity"
                                minHeight="-Infinity"
                                prefHeight="90.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="Infinity"
                                minHeight="30" prefHeight="50.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints
                        maxHeight="Infinity"
                        minHeight="10.0" prefHeight="30.0"
                        vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets right="10.0"/>
            </padding>
            <Label text="nazwa"/>
            <TextField fx:id="armName" GridPane.columnIndex="1"/>
            <Label text="umiejscowienie" GridPane.columnIndex="2"/>
            <ComboBox fx:id="armPlacement" GridPane.columnIndex="3"/>
            <Label text="waga" GridPane.rowIndex="1"/>
            <TextField fx:id="armWeight" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="dostępność" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <ComboBox fx:id="armAccessibility" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
            <Label text="cena" GridPane.rowIndex="2"/>
            <VBox alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="1">
                <Label text="złoto"/>
                <TextField fx:id="armGold"/>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="2">
                <Label text="srebro"/>
                <TextField fx:id="armSilver"/>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="3">
                <Label text="miedź"/>
                <TextField fx:id="armLead"/>
            </VBox>
            <Label text="punkty pancerza" GridPane.rowIndex="3"/>
            <TextField fx:id="armStrength" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <Label text="wzór" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
            <ComboBox fx:id="armPattern" GridPane.rowIndex="3" GridPane.columnIndex="3"/>
            <Label text="modyfikatory" GridPane.rowIndex="4"/>
            <VBox alignment="CENTER" GridPane.rowIndex="4" GridPane.columnIndex="1">
                <Label text="WW"/>
                <TextField fx:id="armBattleMod"/>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="4" GridPane.columnIndex="2">
                <Label text="US"/>
                <TextField fx:id="armShootingMod"/>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="4" GridPane.columnIndex="3">
                <Label text="PP"/>
                <TextField fx:id="armOpponentParryMod"/>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="4" GridPane.columnIndex="4">
                <Label text="P"/>
                <TextField fx:id="armParryMod"/>
            </VBox>
            <Label text="pozostałe nazwy" GridPane.rowIndex="5"/>
            <VBox alignment="CENTER" GridPane.rowIndex="5" GridPane.columnIndex="1">
                <Label text="przym. męski"/>
                <TextField fx:id="armMasc"/>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="5" GridPane.columnIndex="2">
                <Label text="przym. żeński"/>
                <TextField fx:id="armFem"/>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="5" GridPane.columnIndex="3">
                <Label text="przym. nijaki"/>
                <TextField fx:id="armNeutr"/>
            </VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="5" GridPane.columnIndex="4">
                <Label text="narzędnik"/>
                <TextField fx:id="armAbl"/>
            </VBox>
            <Label text="cechy specjalne" GridPane.rowIndex="6"/>
            <TextField fx:id="armSpecialFeatures" GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.columnSpan="4"/>
            <Button text="Usuń"
                    GridPane.rowIndex="7" GridPane.columnIndex="2"
                    maxWidth="Infinity" onAction="#removeArmorType"/>
            <Button text="Nowy"
                    GridPane.rowIndex="7" GridPane.columnIndex="3"
                    maxWidth="Infinity"/>
            <Button text="Zapisz"
                    GridPane.rowIndex="7" GridPane.columnIndex="4"
                    maxWidth="Infinity" onAction="#saveArmorType"/>
        </GridPane>
    </SplitPane>
</TitledPane>
