<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<GridPane xmlns="http://javafx.com/javafx/8.0.60"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="pl.khuzzuk.wfrpchar.gui.controllers.DeterminantCreatorController"
          hgap="10" vgap="10">
    <padding>
        <Insets left="10" right="10" top="10" bottom="10"/>
    </padding>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <Label text="typ"/>
    <ComboBox fx:id="type" GridPane.columnIndex="1"/>
    <Label text="siła" GridPane.rowIndex="1"/>
    <TextField fx:id="strength" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Label text="opis" GridPane.rowIndex="2"/>
    <TextField fx:id="description" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Button text="anuluj" GridPane.rowIndex="3" onAction="#hide"/>
    <Button text="dodaj" GridPane.rowIndex="3" GridPane.columnIndex="1" onAction="#send"/>
</GridPane>