<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
          prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="pl.khuzzuk.wfrpchar.gui.MainWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <MenuBar prefHeight="25.0" prefWidth="242.0" GridPane.columnSpan="2147483647">
        <Menu mnemonicParsing="false" text="Plik">
            <MenuItem id="menuItemClose" mnemonicParsing="false" text="Zamknij"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edytuj">
            <MenuItem id="menuItemDelete" mnemonicParsing="false" text="Usuń"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Pomoc">
            <MenuItem mnemonicParsing="false" onAction="#onResetAction" text="Resetuj bazę"/>
        </Menu>
    </MenuBar>
    <TabPane GridPane.rowIndex="1">
        <Tab text="Baza">
            <Accordion maxHeight="Infinity" maxWidth="Infinity">
                <panes>
                    <TitledPane maxHeight="Infinity"
                                maxWidth="Infinity" text="Przedmioty">
                        <Accordion maxHeight="Infinity" maxWidth="Infinity">
                            <panes>
                                <TitledPane maxHeight="Infinity"
                                            maxWidth="Infinity" text="Typy">
                                    <Accordion maxHeight="Infinity" maxWidth="Infinity">
                                        <panes>
                                            <fx:include fx:id="whiteWeaponTypePane" source="whiteWeaponTypePane.fxml"/>
                                            <fx:include fx:id="rangedWeaponTypePane" source="rangedWeaponTypePane.fxml"/>
                                            <fx:include fx:id="armorTypesPane" source="armorTypePane.fxml"/>
                                        </panes>
                                    </Accordion>
                                </TitledPane>
                                <TitledPane maxWidth="Infinity" maxHeight="Infinity" text="Egzemplarze">
                                    <Accordion maxHeight="Infinity" maxWidth="Infinity">
                                        <panes>
                                            <TitledPane text="Bronie"/>
                                            <fx:include fx:id="itemTypesPane" source="itemTypesPane.fxml"/>
                                        </panes>
                                    </Accordion>
                                </TitledPane>
                            </panes>
                        </Accordion>
                    </TitledPane>
                    <TitledPane text="Umiejętności"/>
                    <TitledPane text="Profesje"/>
                </panes>
            </Accordion>
        </Tab>
        <Tab text="Bohaterowie Graczy">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        </Tab>
        <Tab text="Bohaterowie niezależni">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        </Tab>
    </TabPane>
</GridPane>
